# http:

#   #--------------------------------** ROUTERS **--------------------------------##
#   routers:
#     cloudflare-ech:
#       entryPoints:
#         - websecure
#       rule: 'Host(`cloudflare-ech.com`)'
#       # service: docspell
#       # middlewares:
#       #   - internal-only@file
#       #   - "default-headers"
#       tls:
#         # certResolver: letsencrypt
#         domains:
#           - main: cloudflare-ech.com
#   #--------------------------------** SERVICES **-------------------------------##
#   # services:
#   #   cloudflare-ech:
#   #     loadBalancer:
#   #       servers:
#   #         - url: http://10.0.10.2:7880

#   #------------------------------** MIDDLEWARES **------------------------------##
#   # middlewares: