http:

  #--------------------------------** ROUTERS **--------------------------------##
  routers:
    minio:
      entryPoints:
        - websecure
      rule: 'Host(`minio.${SECRET_DOMAIN}`)'
      service: minio
      tls:
        certResolver: letsencrypt
        domains:
          - main: ${SECRET_DOMAIN}
            sans:
              - "*.${SECRET_DOMAIN}"
      middlewares:
        - internal-only@file
        # - error-pages-middleware@docker
        - default-headers@file

  #--------------------------------** SERVICES **-------------------------------##
  services:
    minio:
      loadBalancer:
        servers:
          - url: https://10.0.10.2:443/

  #------------------------------** MIDDLEWARES **------------------------------##
  # middlewares:
