# http:

#   #--------------------------------** ROUTERS **--------------------------------##
#   routers:
#     proxmox4:
#       entryPoints:
#         - websecure
#       middlewares:
#         - internal-only@file
#         - error-pages-middleware@docker
#         - default-headers@file
#       rule: Host(`pve4.${SECRET_DOMAIN}`)
#       service: proxmox4
#       tls:
#         certResolver: letsencrypt
#         domains:
#           - main: ${SECRET_DOMAIN}
#             sans:
#               - '*.${SECRET_DOMAIN}'

#   #--------------------------------** SERVICES **-------------------------------##
#   services:
#     proxmox4:
#       loadBalancer:
#         servers:
#           - url: https://10.0.5.52:8006

#   #------------------------------** MIDDLEWARES **------------------------------##
#   # middlewares:
