http:

  #--------------------------------** ROUTERS **--------------------------------##
  routers:
    kvm2:
      entryPoints:
        # - web
        - websecure
      rule: 'Host(`kvm2.${SECRET_DOMAIN}`)'
      service: kvm2
      tls:
        certResolver: letsencrypt
        domains:
          - main: ${SECRET_DOMAIN}
            sans:
              - "*.${SECRET_DOMAIN}"
      middlewares:
        - internal-only@file
        - error-pages-middleware@docker
        - middlewares-authentik@file
        - default-headers@file

  #--------------------------------** SERVICES **-------------------------------##
  services:
    kvm2:
      loadBalancer:
        servers:
          - url: http://10.0.0.18:80

  #------------------------------** MIDDLEWARES **------------------------------##
  # middlewares:
