# DOES NOT WORK
http:

  #--------------------------------** ROUTERS **--------------------------------##
  routers:
    compreface:
      entryPoints:
        - websecure
      middlewares:
        - internal-only@file
        - error-pages-middleware@docker
        - middlewares-authentik@file
        - default-headers@file
      rule: Host(`apps.${SECRET_DOMAIN}`) && PathPrefix(`/compreface`)
      service: compreface
      tls:
        certResolver: letsencrypt
        domains:
          - main: ${SECRET_DOMAIN}
            sans:
              - '*.${SECRET_DOMAIN}'

  #--------------------------------** SERVICES **-------------------------------##
  services:
    compreface:
      loadBalancer:
        servers:
          - url: http://10.0.10.2:8802

  #------------------------------** MIDDLEWARES **------------------------------##
  # middlewares:
